apiVersion: v1
kind: Secret
metadata:
  name: crunchy-postgres-secret
type: Opaque
stringData:
  PG_MODE: standalone
  PG_PRIMARY_USER: postgres
  PG_PRIMARY_PASSWORD: mysecretpassword
  PG_DATABASE: mydb
  PG_USER: myuser
  PG_PASSWORD: mypassword
  PG_ROOT_PASSWORD: myrootpassword