apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - application_service-account.yaml
  - application_role.yaml
  - application_role-binding.yaml

commonAnnotations:
    argocd.argoproj.io/sync-wave: "3"