apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "APIcast gateway"
    openshift.io/description: "Red Hat Integration - 3scale APIcast gateway"
    openshift.io/node-selector: node-role.kubernetes.io/worker-3scale=
    argocd.argoproj.io/sync-wave: "0"
  name: apicast-gateway
