apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Keycloak"
    openshift.io/description: "Red Hat build of Keycloak"
    openshift.io/node-selector: node-role.kubernetes.io/worker-keycloak=
  name: keycloak
