apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: s3-auth
stringData:
  AWS_ACCESS_KEY_ID: minio
  AWS_SECRET_ACCESS_KEY: minio123
  AWS_BUCKET: system-storage
  AWS_REGION: us-east-1
  AWS_HOSTNAME: minio.minio.svc:9000
  AWS_PROTOCOL: HTTP
  AWS_PATH_STYLE: 'true'
type: Opaque