apiVersion: batch/v1
kind: Job
metadata:
  name: post-sync-check-master-provider
  annotations:
    argocd.argoproj.io/hook: PostSync

spec:
  backoffLimit: 3
  template:
    spec:
      serviceAccountName: hook-sa
      containers:
        - name: check-master-provider
          image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
          command:
            - /bin/bash
            - -c
            - |

              echo "Esperando hasta 10 minutos a que aparezca la ruta con el label 'zync.3scale.net/route-to=system-master'..."

              timeout=600  # tiempo máximo en segundos (10 minutos)
              interval=10  # intervalo entre intentos en segundos
              elapsed=0

              while [[ $elapsed -lt $timeout ]]; do
                if oc get route -A -l 'zync.3scale.net/route-to=system-master' --no-headers | grep -q .; then
                  echo "¡Ruta encontrada!"
                  exit 0
                fi
                sleep $interval
                elapsed=$((elapsed + interval))
              done

              echo "Tiempo de espera agotado. La ruta no fue encontrada en 10 minutos."
              exit 1
      restartPolicy: Never
