apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../hooks/check-3scale-operator
  - operator_operatorgroup.yaml
 # - operator_post-hook.yaml
  - operator_subscription.yaml
#patchesStrategicMerge:
#  - application_role.yaml
#  - application_role-binding.yaml
