apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: keycloak

resources:
  - ../../../../../components/operators/rhbk/overlays/stable-v26.2
patchesStrategicMerge:
  - patch-operator_operatorgroup.yaml