apiVersion: v1
kind: Secret
metadata:
  name: dev-tenant-secret
  namespace: 3scale-tenant-dev
  annotations:
    argocd.argoproj.io/sync-wave: "0"
type: Opaque
stringData:
  adminURL: https://dev-admin.apps.cluster-f78kj.dynamic.redhatworkshops.io
  token: eacacad602c9bf513106357757cb94d82f4513e0bcea5c7e9e9e9e898cb5b3bf