apiVersion: v1
kind: Secret
metadata:
  name: dev-tenant-secret
  namespace: 3scale-tenant-qa
type: Opaque
stringData:
  adminURL: https://dev-admin.apps.cluster-rd4mr.dynamic.redhatworkshops.io
  token: 9a0f3e75dcb24e4e8bb5cf2cfc85b5a6f3016fd80d3de20d8b5c99c5b1498c71