apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#dev tenant
  - tenant-dev.yaml
  - secret-dev-admin.yaml
#qa tenant
  - tenant-qa.yaml
  - secret-qa-admin.yaml
  - secret-qa-tenant.yaml