apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#dev tenant
  - tenant-dev.yaml
  - secret-dev-admin.yaml

configurations:
  - var-config.yaml
vars:
  - name: DOMAIN
    objref:
      apiVersion: apps.3scale.net/v1alpha1
      kind: APIManager
      name: apimanager-noprod
      namespace: 3scale
    fieldref:
      fieldpath: spec.wildcardDomain