apiVersion: v1
kind: Secret
metadata:
  name: qa-tenant-secret
  namespace: 3scale-tenant-qa
type: Opaque
stringData:
  adminURL: https://qa-admin.apps.cluster-x8cq8.dynamic.redhatworkshops.io
  token: c3f18d0e5ba46a77e29036e91e1b9af685749c0935f20b00f3a9f1292cfcb02d